{
  "name": "material",
  "version": "0.8.0",
  "private": true,
  "description": "Examples in Material UI.",
  "author": "John Freeman <jfreeman08@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "tsc --noEmit && tslint --project tsconfig.json 'src/**/*.{ts,tsx}'",
    "start": "parcel src/index.html"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@progress/kendo-theme-material": "^2.2.0",
    "@thejohnfreeman/observer": "^1.0.0",
    "@thejohnfreeman/react-forms": "^0.8.0",
    "@thejohnfreeman/react-forms-kendo": "^0.8.0"
  }
}
